/*
Copyright 2024 - Stephan M. February

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/

import "partialSha256.scrypt";
import "util.scrypt";


/*
*  PP3-FT: Parameterized partial SHA256 witness verifier for fungible tokens.
*
*  Identical to Tsl1WitnessCheck except pp2OutputIndex is a constructor param
*  instead of being hardcoded to 2. This allows the contract to work for both
*  the recipient triplet (pp2 at index 2) and the change triplet (pp2 at index 5).
*/
contract Tsl1WitnessCheckFT {

    Ripemd160 ownerPKH;
    int pp2OutputIndex;

    constructor(Ripemd160 ownerPKH, int pp2OutputIndex) {
        this.ownerPKH = ownerPKH;
        this.pp2OutputIndex = pp2OutputIndex;
    }

    public function unlock(SigHashPreimage preImage, bytes partialHash, bytes witnessPartialPreImage, bytes fundingTxId) {

        //complete the partially applied sha256 calculation of the Witness' PreImage
        bytes witnessHash = PartialSha256.partialSha256(partialHash, witnessPartialPreImage, b'');

        //Witness TxId is sha256d
        bytes witnessTxId = sha256(witnessHash);

        bytes myOutpoint = Util.outpoint(preImage);
        // Use parameterized PP2 output index instead of hardcoded 2
        bytes witnessOutpoint = myOutpoint[:32] + Utils.toLEUnsigned(this.pp2OutputIndex, 4);

        // witness outpoint must verify as being from the PP2 output of the token transaction
        bytes witnessPartialOutpoint = witnessPartialPreImage[:36];
        require(witnessOutpoint == witnessPartialOutpoint);

        //setup the expected values of the Sighash PreImages' hashPrevOuts
        bytes prevOutpoint1 = fundingTxId + Utils.toLEUnsigned(1, 4);
        bytes prevOutpoint2 = witnessTxId + Utils.toLEUnsigned(0, 4);

        //calculate the sha256d hash of all outpoints in spending txn. (hashPrevOuts)
        bytes calcHashPrevOuts = sha256(sha256(prevOutpoint1 + prevOutpoint2 + myOutpoint));

        //get the hashPrevOuts from the supplied Sighash PreImage
        //we will check this preImage for validity right at the end of this function
        bytes hashPrevOuts = Util.hashPrevouts(preImage);

        //assert that child txn is spending from expected outpoints
        require(hashPrevOuts == calcHashPrevOuts);

        //Checksig after Code Separator at end of script, to remove all sha256 code from sighash-pushed preImage
        require(Tx.checkPreimageOCS(preImage));

    }

  //allow reclaiming of locked sats and burning of this output
  public function burnToken( PubKey recipientPubKey, Sig recipientSig){
      //assert P2PKH unlock conditions are met
      require(hash160(recipientPubKey) == this.ownerPKH);
      require(checkSig(recipientSig, recipientPubKey));
  }
}
