  /*
  Copyright 2024 - Stephan M. February

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

/*
 Modified P2PKH contract that swaps the unlocking order of signature and pubKey
 This is to prevent accidental spending by wallets who might detect a "standard"
 transaction and accidentally spend the Witness output
*/

contract ModP2PKH {
    PubKeyHash pubKeyHash;

    constructor(PubKeyHash pubKeyHash) {
        this.pubKeyHash = pubKeyHash;
    }

    public function unlock(PubKey pubKey, Sig sig) {
        require(hash160(pubKey) == this.pubKeyHash);
        require(checkSig(sig, pubKey));
    }
}